# Semestr_4

./: .gitignore  annotations.md
Context/: pom.xml
Context/Ex/: pom.xml
Context/Ex/src/main/java/ex01/: Main.java
Context/Tutorial/: pom.xml
Context/src/main/java/robots/impls/: Database.java
Context/src/main/java/robots/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyor.java  RobotPool.java
Context/src/main/java/robots/main/: MyBeanPostProcessor.java  Start.java
Context/src/main/java/robots/replacer/: ActionReplacer.java
Context/src/main/java/robots/robot/: BaseModel.java
Hibernate/: pom.xml
Hibernate/src/main/java/: Main.java
Hibernate/src/main/java/entity/: Adress.java  HomeAdress.java  Main2.java  Person.java  Student.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Info/: 19.02.2020.md  21.02.2020.md
Laboratory/: pom.xml
Laboratory/ClassWork/: pom.xml
Laboratory/ClassWork/src/: 21.02.2020.md
Laboratory/ClassWork/src/main/java/PreparedStatement/: MainForPreparedStatements.java
Laboratory/HomeWork/: pom.xml
Practice/: 19.02.2020.md  pom.xml
Practice/lecture/: 2.md
Practice/src/main/java/configexample/: DateFormatter.java  JavaSimpleConfigTest.java  SimpleConfig.java  XmlScanningConfigTest.java  XmlSimpleConfigTest.java
Practice/src/main/java/exceptions_handling/: ExceptionHandlerController.java  NotFoundException.java  SomeController.java
SpringMvc/: pom.xml
SpringMvc/lecture/: 1.md
SpringMvc/src/main/java/e01/: Main.java
SpringMvc/src/main/java/e01/domain/: Email.java  Person.java
SpringMvc/src/main/java/e01/repostory/: PersonRepository.java
SpringMvc/src/main/java/e01/rest/: NotFoundException.java  PersonController.java  PersonDto.java
SpringTutorial/: annotations.md  pom.xml
SpringTutorial/AnnotationsTutorial/: annotations.md  pom.xml
SpringTutorial/AnnotationsTutorial/src/main/resources/robots/: all_context.xml  sony_context.xml  toshiba_context.xml
SpringTutorial/Exercises/: pom.xml
SpringTutorial/src/main/java/CGLIB/: desc.md
SpringTutorial/src/main/java/impls/: Database.java
SpringTutorial/src/main/java/interfaces/: Hand.java  Robot.java  RobotConveyor.java  RobotPool.java
SpringTutorial/src/main/java/main/: MethodInjection.java  MyBeanPostProcessor.java  Start.java
SpringTutorial/src/main/resources/: ApplicationContext.xml  all_context.xml  t1000_context.xml
(+51 files in other folders)
